|Fibonacci
start => controller:control.s
Clk => controller:control.clk
Clk => reg:reg1.clk
Clk => comp:com.clk
R => controller:control.rst
num[0] => comp:com.num[0]
num[1] => comp:com.num[1]
num[2] => comp:com.num[2]
num[3] => comp:com.num[3]
Fnum[0] <= reg:reg1.t[0]
Fnum[1] <= reg:reg1.t[1]
Fnum[2] <= reg:reg1.t[2]
Fnum[3] <= reg:reg1.t[3]
Fnum[4] <= reg:reg1.t[4]
Fnum[5] <= reg:reg1.t[5]
Fnum[6] <= reg:reg1.t[6]
Fnum[7] <= reg:reg1.t[7]
Fnum[8] <= reg:reg1.t[8]
Done <= controller:control.Done
state[0] <= controller:control.state[0]
state[1] <= controller:control.state[1]


|Fibonacci|controller:control
clk => currentState~5.DATAIN
s => Selector2.IN1
s => Selector1.IN2
s => Selector3.IN1
rst => currentState~9.DATAIN
z => Selector2.IN2
z => Er~0.DATAB
z => Ea~0.DATAB
z => Selector1.IN1
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
Er <= Er~0.DB_MAX_OUTPUT_PORT_TYPE
Ea <= Ea~0.DB_MAX_OUTPUT_PORT_TYPE
rstR <= rstR~0.DB_MAX_OUTPUT_PORT_TYPE
Ec <= Ec~0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~1.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~0.DB_MAX_OUTPUT_PORT_TYPE


|Fibonacci|reg:reg1
rst => s[0]~reg0.PRESET
rst => s[1]~reg0.ACLR
rst => s[2]~reg0.ACLR
rst => s[3]~reg0.ACLR
rst => s[4]~reg0.ACLR
rst => s[5]~reg0.ACLR
rst => s[6]~reg0.ACLR
rst => s[7]~reg0.ACLR
rst => s[8]~reg0.ACLR
rst => f[0]~reg0.ACLR
rst => f[1]~reg0.ACLR
rst => f[2]~reg0.ACLR
rst => f[3]~reg0.ACLR
rst => f[4]~reg0.ACLR
rst => f[5]~reg0.ACLR
rst => f[6]~reg0.ACLR
rst => f[7]~reg0.ACLR
rst => f[8]~reg0.ACLR
rst => I[0]~reg0.ACLR
rst => I[1]~reg0.PRESET
rst => I[2]~reg0.ACLR
rst => I[3]~reg0.ACLR
rst => t[0]~reg0.ENA
rst => t[1]~reg0.ENA
rst => t[2]~reg0.ENA
rst => t[3]~reg0.ENA
rst => t[4]~reg0.ENA
rst => t[5]~reg0.ENA
rst => t[6]~reg0.ENA
rst => t[7]~reg0.ENA
rst => t[8]~reg0.ENA
rst => st[0].ENA
rst => st[1].ENA
rst => st[2].ENA
rst => st[3].ENA
rst => st[4].ENA
rst => st[5].ENA
rst => st[6].ENA
rst => st[7].ENA
rst => st[8].ENA
rst => ft[0].ENA
rst => ft[1].ENA
rst => ft[2].ENA
rst => ft[3].ENA
rst => ft[4].ENA
rst => ft[5].ENA
rst => ft[6].ENA
rst => ft[7].ENA
rst => ft[8].ENA
rst => tt[0].ENA
rst => tt[1].ENA
rst => tt[2].ENA
rst => tt[3].ENA
rst => tt[4].ENA
rst => tt[5].ENA
rst => tt[6].ENA
rst => tt[7].ENA
rst => tt[8].ENA
E => t[0]~0.OUTPUTSELECT
E => t[1]~8.OUTPUTSELECT
E => t[2]~7.OUTPUTSELECT
E => t[3]~6.OUTPUTSELECT
E => t[4]~5.OUTPUTSELECT
E => t[5]~4.OUTPUTSELECT
E => t[6]~3.OUTPUTSELECT
E => t[7]~2.OUTPUTSELECT
E => t[8]~1.OUTPUTSELECT
E => st[0]~0.OUTPUTSELECT
E => st[1]~8.OUTPUTSELECT
E => st[2]~7.OUTPUTSELECT
E => st[3]~6.OUTPUTSELECT
E => st[4]~5.OUTPUTSELECT
E => st[5]~4.OUTPUTSELECT
E => st[6]~3.OUTPUTSELECT
E => st[7]~2.OUTPUTSELECT
E => st[8]~1.OUTPUTSELECT
E => ft[0]~8.OUTPUTSELECT
E => ft[1]~7.OUTPUTSELECT
E => ft[2]~6.OUTPUTSELECT
E => ft[3]~5.OUTPUTSELECT
E => ft[4]~4.OUTPUTSELECT
E => ft[5]~3.OUTPUTSELECT
E => ft[6]~2.OUTPUTSELECT
E => ft[7]~1.OUTPUTSELECT
E => ft[8]~0.OUTPUTSELECT
E => tt[0]~8.OUTPUTSELECT
E => tt[1]~7.OUTPUTSELECT
E => tt[2]~6.OUTPUTSELECT
E => tt[3]~5.OUTPUTSELECT
E => tt[4]~4.OUTPUTSELECT
E => tt[5]~3.OUTPUTSELECT
E => tt[6]~2.OUTPUTSELECT
E => tt[7]~1.OUTPUTSELECT
E => tt[8]~0.OUTPUTSELECT
E => s[0]~reg0.ENA
E => s[1]~reg0.ENA
E => s[2]~reg0.ENA
E => s[3]~reg0.ENA
E => s[4]~reg0.ENA
E => s[5]~reg0.ENA
E => s[6]~reg0.ENA
E => s[7]~reg0.ENA
E => s[8]~reg0.ENA
E => f[0]~reg0.ENA
E => f[1]~reg0.ENA
E => f[2]~reg0.ENA
E => f[3]~reg0.ENA
E => f[4]~reg0.ENA
E => f[5]~reg0.ENA
E => f[6]~reg0.ENA
E => f[7]~reg0.ENA
E => f[8]~reg0.ENA
E => I[0]~reg0.ENA
E => I[1]~reg0.ENA
E => I[2]~reg0.ENA
E => I[3]~reg0.ENA
clk => t[0]~reg0.CLK
clk => t[1]~reg0.CLK
clk => t[2]~reg0.CLK
clk => t[3]~reg0.CLK
clk => t[4]~reg0.CLK
clk => t[5]~reg0.CLK
clk => t[6]~reg0.CLK
clk => t[7]~reg0.CLK
clk => t[8]~reg0.CLK
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => f[0]~reg0.CLK
clk => f[1]~reg0.CLK
clk => f[2]~reg0.CLK
clk => f[3]~reg0.CLK
clk => f[4]~reg0.CLK
clk => f[5]~reg0.CLK
clk => f[6]~reg0.CLK
clk => f[7]~reg0.CLK
clk => f[8]~reg0.CLK
clk => I[0]~reg0.CLK
clk => I[1]~reg0.CLK
clk => I[2]~reg0.CLK
clk => I[3]~reg0.CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => ft[0].CLK
clk => ft[1].CLK
clk => ft[2].CLK
clk => ft[3].CLK
clk => ft[4].CLK
clk => ft[5].CLK
clk => ft[6].CLK
clk => ft[7].CLK
clk => ft[8].CLK
clk => tt[0].CLK
clk => tt[1].CLK
clk => tt[2].CLK
clk => tt[3].CLK
clk => tt[4].CLK
clk => tt[5].CLK
clk => tt[6].CLK
clk => tt[7].CLK
clk => tt[8].CLK
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t[8] <= t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[0] <= I[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[1] <= I[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[2] <= I[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I[3] <= I[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fibonacci|comp:com
i[0] => LessThan0.IN4
i[1] => LessThan0.IN3
i[2] => LessThan0.IN2
i[3] => LessThan0.IN1
num[0] => LessThan0.IN8
num[1] => LessThan0.IN7
num[2] => LessThan0.IN6
num[3] => LessThan0.IN5
E => Done~reg0.ENA
clk => Done~reg0.CLK
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


